MONGODB_URI = "mongodb+srv://alacasalimu:opp3AerNiecZAQgT@cluster0.iefbx.mongodb.net"
CLOUDINARY_API_KEY = "577942833217599"
CLOUDINARY_SECRET_KEY = "C7cNpH63G4ETunm4K2BuKpMKxkA"
CLOUDINARY_NAME = "dzqyqqc31"
JWT_SECRET = "hellomyfriend"