MONGODB_URI = "mongodb+srv://alacasalimu:opp3AerNiecZAQgT@cluster0.iefbx.mongodb.net"
CLOUDINARY_API_KEY = "577942833217599"
CLOUDINARY_SECRET_KEY = "C7cNpH63G4ETunm4K2BuKpMKxkA"
CLOUDINARY_NAME = "dzqyqqc31"
JWT_SECRET = "hellomyfriend"
ADMIN_EMAIL = "admin@reactionexclusive.com"
ADMIN_PASSWORD = "qwerty123456"
STRIPE_SECRET_KEY = "sk_test_51QAa4TJuL6qPGqolzvtzqTRTLGUN249NO6eIVhQeks563uBinnea7V5HwvMf1NnkY4DnPZw1clPZOigfY3zewXUv0010XIGXET"
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'